requirepass somepass
port 1

maxmemory 500mb
maxmemory-policy allkeys-lru

logfile /home/cpanel_username/redis/etc/redis.log
loglevel warning

protected-mode yes

save 43200 1 7800 100 3600 10000
rdbcompression yes
dbfilename dump.rdb

